spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/postgres?useSSL=false

spring.flyway.enabled=true
spring.flyway.schemas=demo

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8